*{
    background: yellow;
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

.gridcontainer{
    height: 700px;
    display: grid;
    
    grid-template-columns: 100px 200px;
    grid-template-rows: 200px 100px 300px;
    grid-gap: 10px;
}

.griditems{
    background: royalblue;
    height: 100px;
    
    
}

.galleri{
    width: 100%;
    display: grid;
    grid-template-columns: repeat( auto-fit, minmax(250px, 1fr) );
   
    grid-template-rows: 1fr 1fr 1fr 1fr;
    grid-gap: 10px;
    
}